<!DOCTYPE html>


<html>
    <head>
	    <meta charset="utf-8">
        <title> lab4</title>
        <link rel="icon" href="ima.JPG"> 		
	</head> 
	<style>
	   
		
		#me
		    {
			 color:red;
			 font-size:20px;
			 font-family:arial;
			 text-shadow:black;
			}
		.wee
		    {
			color:white;
			font-size:20px;
			background-color:lightblue;
			text-align:left;
			text-decoration:none;
			}
		.fld
            {
			color:#0000ff;
			background-color: yellow;
			}  		
		h3
		    {
			color:#20607B;
		    font-family:calibri
			}
		
	</style>
	<body  class="wee">
	<fieldset>
	     <legend>WELCOME</legend>
 
		<center>
		     <h1 id="me">BASIC DETAILS!</h1>
		     <img id="hi" src="mine.jpg " width="200px" height="200px"> <br /><br />
		</center>
			 <h3>Name: HAILELEUL KINDIE ALEMAYEHU</h3>
			 <h3>Address: Bahirdar	</h3>
			 <h3>Date of birth: 13/11/1990 E.C </h3>
			 <h3>Place of birth: Injibara Awi zone Amhara region Ethiopia </h3>
			 <h3>Career of choice: mobile and web app development using flutter  </h3>
		
		<fieldset class="fld">
			<legend>Brief bio</legend>
			<p> 
			    I'm delighted on my current fild of study 'Information Technology',
			    which made made me ambitious on mobile and web app development. 
			    currently I can develop front end apps using C# and I can design web using Wordpress and HTML.
				I have a strong aspiration on degital world making progress, I want to succeed my dream of being well qualified programmer 
				on mobile app development using flutter and designing huge society problem solving integrated web systems.
				finally if I get a chance to take part in this training hopefully I became adequatly well qualified developer.  
			</p></br>
			<center>Here is the link for the front end desktop app which I made before called " HaHu fidel gebeta" for kids!</center>
			
		</fieldset>
		<center><h2>Education details!</h2>
		<h3>I attend my primary school at Kossober primary school found at Injibara town.</h3>
		<h3>I attend my secondary school at Agew Midr high school found at Injibara town.</h3>
		<h3>And currently I am attending my college education program at Bahirdar univeristy found at Bahirdar town.</h3>
		</center>
		
	</fieldset>
	</body>

</html>